# Server
SERVER_PORT=5000

# Gemini / Vertex AI
GEMINI_PROJECT_ID=adroit-lock-485008-d6
GEMINI_LOCATION=us-central1
GEMINI_MODEL=gemini-2.0-flash
GEMINI_SERVICE_ACCOUNT_FILE=/home/rhd/Desktop/Resume_Projects/LakeCity/ai_backend/config/service-account-key.json
                            
# Internal JWT secret (must match other backend)
INTERNAL_JWT_SECRET=e192dae9ed918288fa42a4a49f134e02
